sonar.projectKey=Lomray-Software_microservice-helpers
sonar.organization=lomray-software
sonar.sources=src
sonar.tests=__tests__
sonar.coverage.exclusions=src/instrumentation/**/*,src/test-helpers/**/*,src/interfaces/**/*,src/helpers/tracer.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/microservice-helpers
sonar.links.ci=https://github.com/Lomray-Software/microservice-helpers/actions
sonar.links.issue=https://github.com/Lomray-Software/microservice-helpers/issues
